@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2lkyh5');
  src:  url('fonts/icomoon.eot?2lkyh5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2lkyh5') format('truetype'),
    url('fonts/icomoon.woff?2lkyh5') format('woff'),
    url('fonts/icomoon.svg?2lkyh5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-checkbox-checked:before {
  content: "\ea52";
}
.icon-checkbox-unchecked:before {
  content: "\ea53";
}
